{
  "name": "bt-openlink-js",
  "version": "0.4.5-SNAPSHOT",
  "title": "BT Openlink JavaScript SDK",
  "description": "A JavaScript wrapper to the BT Collaboration Server Openlink API.",
  "homepage": "https://www.bt.com/unifiedtrading",
  "author": {
    "name": "BT",
    "email": "itrader.development@bt.com"
  },
  "dependencies": {
    "jquery": "*"
  },
  "engines": {
    "node": ">= 6.11.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-uglify": "~3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BT-OpenSource/bt-openlink-js"
  },
  "license": "MIT"
}
